# Which environment the application is running in.
# Enum: development, production
NODE_ENV=development

# Controls the level of logging that is output to the console.
# Enum: Silly, Trace, Debug, Info, Warn, Error, Fatal
LOG_LEVEL=Debug

# The path to the SQLite database file.
# Url: file:%FILE_PATH%
DATABASE_URL="file:sapphire.db"
